{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "height": 18,
        "color": {"1": "magenta", "2": "magenta"}
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[35m  󰊠  コンピューター",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "format": "Arch Linux ({12})",
            "key": "   OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "    ├",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "    ├󰏖",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "    └",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "   DE",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "    ├",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "    ├󰧨",
            "keyColor": "magenta"
        },
        {
            "type": "wmtheme",
            "key": "    ├󰉼",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "magenta",
                "host": "magenta"
            },
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "host",
            "key": "   PC",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "   ├",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "   ├󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "   ├",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "   ├󰑭",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "   ├󰅐",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "   ├󱦟",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "display",
            "key": "   └󰍹",
            "keyColor": "magenta"
        },      
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────┘"
        },
	{
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
        
    ]
}