{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Linux",
        "height": 18,
        "color": {"1": "white", "2": "black"}
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌───────────────── \u001b[1mHardware Information ───────────────────┐", // `\u001b` is `\033`, or `\e`
            "outputColor": "red"
        },
        {
            "type": "host",
            "key": "  󰌢",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "  󱄄",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "┌───────────────── \u001b[1mSoftware Information ───────────────────┐"
        },
        {
            "type": "os",
            "key": "  ", // Just get your distro's logo off nerdfonts.com,
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "┌──────────────────── \u001b[1mUptime / Age ────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "yellow"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└──────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}